
spring.datasource.url=jdbc:postgresql://localhost:5432/PartyHub
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=partyhub

spring.flyway.enabled=true
spring.flyway.default-schema=partyhub
spring.flyway.clean-disabled=false
spring.flyway.clean-on-validation-error=false
spring.flyway.locations=classpath:db.migration
spring.flyway.table=schema_history

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=party.hub.00@gmail.com
spring.mail.password=aqrfoyixtzdsiazo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
